mlAppName=marklogic-unit-test-example
mlRestPort=8024
mlUsername=admin

# Create a file named gradle-local.properties and set this property within it - e.g.
# mlPassword=admin
mlPassword=

# Configures ml-gradle to load modules from both directories. A "gradle-(environment name).properties" file can then
# configure this to only load from src/main so that test modules are not deployed in a particular environment.
mlModulePaths=src/main/ml-modules,src/test/ml-modules
